###############################################################################
#
#       MAKEFILE FOR:           PC-MOS utility programs
#
#       Creation date:          11/15/89
#
#       Revision date:          10/10/91
#
#       Programmer:             The Software Link, Inc
#
#       ----------------------  >> Revision Log <<  --------------------------
#
# Date          Prog    Description of Revision
# ----          ----    -----------------------
# 11/15/89      BWR     Cleanup and verification that the makefile
#                       checks for ALL dependencies.
#
# 1/8/90        BWR     Added a few missing file dependencies as
#                       suggested by MJS.
#
# 1/12/90       SAH     Added INIT.COM and place moxcpcor.com
#                       into this make file
#
# 1/15/90       BWR     Builds $$SHELL.SYS instead of MOXCPCOR.COM
#
# 3/01/90       BWR     COMPFILE build must now include reference to
#                       C applications library UTIL.LIB
#
# 3/09/90       BWR     Added builds for HELPGEN.EXE
#
# 4/4/90        BWR     $$SHELL.SYS is now part of the "ALL" target.
#                       It is built as __SHELL.SYS because of the
#                       make utilitie's use of the '$' as a macro
#                       symbol.  (All the device drivers are similarly
#                       named.)  Simply rename after building.
#
# 4/18/90       BWR     Dependencies for SPOOL.COM are changed.
#
# 4/25/90       BWR     Added build for ED.EXE
#
# 5/03/90       BWR     ED.EXE now builds in LARGE model.
#
# 05/04/90      mjs     added macros.inc dependency to verify
#
# 05/17/90      mjs     add dependency to macros.inc to mos.asm
#
# 6/6/90        BWR     Command processor builds as $$SHELL.SYS instead
#                       of __SHELL.SYS
#
# 7/2/90        BWR     MAKE still having trouble with $$ macro on
#                       $$SHELL.SYS.  Builds __SHELL.SYS as before.  We'll
#                       just have to rename the file after the build.
#
# 7/25/90       BWR     C programs now built to use RSACLIB.
#
# 8/2/90        BWR     Added HELP.EXE to the build.
#
# 08/13/90      MJS     make addtask.com dependent on macros.inc
#
# 02/26/91      BWR     Fixed some missing dependencies.
#                       Also ... IMPORT and EXPORT are now C utilities
#                       and must be obtained from MOS utility directory.
#                       They each have their own respective MAKEFILES
#                       and are no longer part of this build file.
#
# 03/25/91	mjs	removed moxcpcor's dependency on xifmacs.inc
#
# 04/17/91      BWR     Build for ED.EXE split out into its own make
#                       group because ED is being split into modules.
#
# 10/10/91	SAH	added depencies on pilds.inc and llrec.inc for
#			new serial.sys driver
#
# mjs 12/16/91	dlg mods:
#		  format.asm depends on dskstruc.inc, macros.inc, fmcommon.inc
#		  format.asm doesn't depend on version.inc anymore
#		  msys.asm depends on dskstruc.inc, macros.inc, fmcommon.inc
#
# mjs 12/31/91	verify.asm depends on dskstruc.inc
#
# SAH 01/02/92	Remove changes so that _386.sys does not depend on moxmem.inc
#
# SAH 03/04/92  Added Arnet driver to dependences
#
# SAH 05/05/92	Added Serinfo.com
#
###############################################################################
#
# Default rules for this makefile.

.SUFFIX: .asm .obj .exe .com .sys

%.obj : %.asm
	public $<
	masm $* \;
	del $*.pub

%.exe : %.obj
	link $* \;

%.sys : %.exe
	exe2bin $* $@

%.com : %.exe
	exe2bin $* $@

all : pgms dvrs kbds $$$$shell.sys

############ General purpose publics #############

mostcb.pub : mostcb.inc
	public mostcb.inc

mosscbdf.pub : mosscbdf.inc
	public mosscbdf.inc

mboot.pub : mboot.inc
	public mboot.inc

############ General purpose publics #############

verschk.inc : version.inc

moxutil.obj : moxutil.asm moxutl.inc

adddev.com : adddev.asm page.inc options.inc macros.inc version.inc

addtask.com : addtask.asm page.inc options.inc mostcb.inc mosscbdf.inc \
              version.inc macros.inc

alias.com : alias.asm moxutil.obj page.inc moxutl.inc version.inc
	public alias
	masm alias \;
	del alias.pub
	link alias + moxutil \;
	exe2bin alias alias.com
	del alias.obj
	del alias.exe

class.com : class.asm page.inc mostcb.inc mosscbdf.inc options.inc version.inc

#******************************************************************************
#       MOS Debugger.
#******************************************************************************
DEBUGOBJS = debug.obj debugman.obj debugcon.obj debugext.obj \
            debugtra.obj debugsup.obj debugend.obj

debug.com: $(DEBUGOBJS)
	link debug +debugman +debugcon +debugext +debugtra +debugsup +debugend/m \;
	exe2bin debug debug.com
	del debug.map
	del debug.exe

debug.obj:      debug.asm page.inc options.inc mostcb.inc mostcb.pub version.inc

debugman.obj:   debugman.asm page.inc debugmac.inc

debugcon.obj:   debugcon.asm page.inc

debugext.obj:   debugext.asm page.inc

debugtra.obj:   debugtra.asm page.inc debugmac.inc

debugsup.obj:   debugsup.asm page.inc

debugend.obj:   debugend.asm page.inc

#******************************************************************************

dirmap.com:     dirmap.asm version.inc page.inc options.inc

diskcopy.com:   diskcopy.asm page.inc copyrit.inc verschk.inc

diskid.com:     diskid.asm page.inc verschk.inc

filemode.com:   filemode.asm page.inc version.inc

filter.com:     filter.asm page.inc

format.com:     format.asm page.inc options.inc mboot.pub dskstruc.inc \
                mboot.inc macros.inc fmcommon.inc

hdsetup.com:    hdsetup.asm page.inc mbrdef.inc mbr.inc

keymap.com:     keymap.asm page.inc

minbrdpc.sys:   minbrdpc.asm page.inc

mispeed.com:    mispeed.asm page.inc

monitor.com:    monitor.asm page.inc options.inc mostfb.inc mosscbdf.inc \
                mostcb.inc version.inc

more.com:       more.asm page.inc version.inc

mos.com:        mos.asm mostcb.inc mosscbdf.inc mostfb.inc options.inc \
                genmouse.inc version.inc moxmos.inc macros.inc

mosadm.com:     mosadm.asm page.inc mostcb.inc mosscbdf.inc mostfb.inc \
                options.inc genmouse.inc version.inc moxmos.inc

mosdd7f.sys:    mosdd7f.asm options.inc

moxcptsk.com:   moxcptsk.asm page.inc mosscbdf.inc

msys.com:       msys.asm page.inc mboot.inc dskstruc.inc macros.inc fmcommon.inc

netname.com:    netname.asm page.inc version.inc

patchid.com:    patchid.asm page.inc macros.inc

print.com:      print.asm page.inc options.inc copyrit.inc

remdev.com:     remdev.asm page.inc options.inc

remtask.com:    remtask.asm page.inc mostcb.inc mosscbdf.inc moxutl.inc \
                moxutil.obj version.inc
	public remtask
	masm remtask \;
	del remtask.pub
	link remtask+moxutil \;
	del remtask.obj
	exe2bin remtask remtask.com
	del remtask.exe

search.com:     search.asm page.inc version.inc

serinfo.com:    serinfo.asm

setmouse.com:   setmouse.asm page.inc

spool.com : spool.asm page.inc options.inc mostcb.inc copyrit.inc verschk.inc

verify.exe:     verify.asm page.inc options.inc macros.inc dskstruc.inc

init.com:       init.asm

pgms :  adddev.com addtask.com dirmap.com alias.com class.com debug.com \
        dirmap.com diskcopy.com diskid.com filemode.com \
        format.com hdsetup.com keymap.com monitor.com serinfo.com \
        more.com mos.com mosadm.com mosdd7f.sys moxcptsk.com msys.com \
        netname.com print.com remdev.com remtask.com search.com \
        setmouse.com spool.com verify.exe init.com filter.com  patchid.com \
        mispeed.com compfile.exe helpgen.exe

# Keyboards

$$k%.sys : mosk%.asm page.inc moskbfor.inc moskbinz.inc
	masm $<, $(@:.sys=.obj) \;
	link $(@:.sys=.obj) \;
	del $(@:.sys=.obj)
	exe2bin $(@:.sys=.exe) $@
	del $(@:.sys=.exe)

kbds : $$kbbe.sys $$kbcf.sys $$kbdk.sys $$kbfr.sys $$kbgr.sys $$kbit.sys \
       $$kbla.sys $$kbnl.sys $$kbno.sys $$kbpo.sys $$kbsf.sys $$kbsg.sys \
       $$kbsp.sys $$kbsv.sys $$kbuk.sys

# Drivers

$$%.sys : _%.asm
	public $<
	masm $<, $(@:.sys=.obj) \;
	del $(<:.asm=.pub)
	link $(@:.sys=.obj) \;
	del $(@:.sys=.obj)
	exe2bin $(@:.sys=.exe) $@
	del $(@:.sys=.exe)

$$286n.sys : _286n.asm page.inc

$$386.sys : _386.asm page.inc

$$all.sys : _all.asm page.inc moxmem.inc

$$charge.sys : _charge.asm page.inc moxmem.inc

$$ems.sys : _ems.asm page.inc

$$gizmo.sys : _gizmo.asm page.inc moxmem.inc

$$mouse.sys : _mouse.asm page.inc options.inc mosregs.inc xifmacs.inc \
              mostcb.inc mosscbdf.inc genmouse.inc

$$netbios.sys : _netbios.asm page.inc options.inc mostcb.inc mosscbdf.inc

$$pipe.sys :    _pipe.asm page.inc mosscbdf.inc options.inc devreqh.inc

$$ramdisk.sys : _ramdisk.asm page.inc

$$arnet.sys : _arnet.asm page.inc options.inc jmpmacro.inc

$$serial.sys :  _serial.asm page.inc options.inc serial.def jmpmacro.inc \
                seriomac.inc int14.inc isrsub.inc pilds.inc llrec.inc
	public $<
	masm /DSERIALDEF=serial.def $<, $(@:.sys=.obj) \;
	del $(<:.asm=.pub)
	link $(@:.sys=.obj) \;
	del $(@:.sys=.obj)
	exe2bin $(@:.sys=.exe) $@
	del $(@:.sys=.exe)

dvrs :  $$286n.sys $$386.sys $$all.sys $$charge.sys $$ems.sys $$gizmo.sys \
        $$mouse.sys $$netbios.sys $$pipe.sys $$ramdisk.sys $$arnet.sys \
        $$serial.sys minbrdpc.sys

#******************************************************************************
#       MOS Command processor - $$shell.sys
#******************************************************************************

$$$$shell.sys : moxcpcor.obj moxcpint.obj moxcppls.obj moxcpsub.obj
	link moxcpcor + moxcpint + moxcppls + moxcpsub \;
	exe2bin moxcpcor $@
	del moxcpcor.exe

SHELLOBJS = moxcpcor.obj moxcpint.obj moxcppls.obj moxcpsub.obj moxutil.obj

moxcpcor.obj : moxcpcor.asm options.inc moxcpdat.inc mostcb.inc \
               moxcpsxt.inc mosscbex.inc version.inc
	public moxcpcor
	public moxcpdat.inc
	copy moxcpcor.pub + moxcpdat.pub moxcpcor.pub
	masm moxcpcor \;
	del moxcpcor.pub
	del moxcpdat.pub

moxcpsub.obj :  moxcpsub.asm  page.inc  moxcpdat.inc  mosscbex.inc \
                mostcb.inc
	public moxcpsub
	masm moxcpsub \;
	del moxcpsub.pub

moxcpint.obj :  moxcpint.asm moxcpdat.inc moxcpsxt.inc
	public moxcpint
	masm moxcpint \;
	del moxcpint.pub

moxcppls.obj :  moxcppls.asm  page.inc  moxcpdat.inc  mosscbdf.inc \
                moxcpsxt.inc
	public moxcppls
	masm moxcppls \;
	del moxcppls.pub
#
#  Utility programs written in C.  (And Pascal, temporarily)
#
compfile.exe: compfile.c
	cl -c $<
	link $(<:.c=)/e,,,rsasmall
	del $(@:.exe=.obj)
	del $(@:.exe=.map)

helpgen.exe: helpgen.c
	cl -c $<
	link $(<:.c=)/e,,,rsasmall
	del $(@:.exe=.obj)
	del $(@:.exe=.map)

help.exe: help.pas help.inc
	tpc help

.PHONY: pgms dvrs kbds
.INTERMEDIATE: $(DEBUGOBJS) $(SHELLOBJS)
