OBJECTS = mosfront.obj mosliman.obj mosheman.obj mosint74.obj \
	mosddint.obj mosddcon.obj mosddblk.obj mosint21.obj \
	mosfun00.obj mosfun39.obj mosfutil.obj mostemp.obj  \
	mosfun0f.obj mosint13.obj mosdebug.obj mosmisc.obj \
	mosint10.obj mosint16.obj mosddtmc.obj mosinit.obj \
	mosint38.obj moscntxt.obj mosddblf.obj mosint28.obj \
	mosddclk.obj mosrtask.obj mosdevs.obj  mosint17.obj \
	mosfun01.obj mosmiman.obj mositask.obj mosint15.obj \
	mosfun44.obj mosfutl3.obj mosfutl2.obj mosfutl4.obj \
	mosint06.obj mossaver.obj mosnxtsk.obj 

OBJECTS2 = mosinit2.asm mosregs.inc mostcb.inc moscdb.inc mosbdb.inc \
	mosscbex.inc mospsp.inc options.inc group.inc \
	moslogo.inc moscnf.inc

all:	$$$$mos.sys $$$$eval.sys

%.pub : %.asm
	public $<

%.obj : %.asm
	masm $<,$@,,,\;

#==============================================================================
#	Build the R&D version of $$MOS.SYS
#==============================================================================
$$$$mos.sys : mosinit2.obj $(OBJECTS) mosback.obj
	$(file >$*.lnk)
	$(foreach O,$(OBJECTS) $< mosback,$(file >>$*.lnk,$(O:.obj= +)))
	link /m /se:512 @$*.lnk $@, $*.map\;
	del $*.lnk
	debug $@ < exe2bin.dat
	ts $*.map /s

#==============================================================================
#	Build the EVALUATION version of $$MOS.SYS
#==============================================================================
$$$$eval.sys : mosini2e.obj $(OBJECTS) mosback.obj
	$(file >$*.lnk)
	$(foreach O,$(OBJECTS) $< mosback,$(file >>$*.lnk,$(O:.obj= +)))
	link /m /se:512 @$*.lnk $@, $*.map\;
	del $*.lnk
	debug $@ < exe2bin.dat
	ts $*.map /s

#==============================================================================
#	Objects specific to R&D version of MOS
#==============================================================================
mosinit2.obj : $(OBJECTS2) macros.inc dskstruc.inc mboot.inc

#==============================================================================
#	Objects specific to EVALUATION version of the MOS kernel.
#==============================================================================
mosini2e.obj : $(OBJECTS2)
	masm /DRELCODE=YES $<,$@,,,\;

#==============================================================================
#	Objects common to ALL versions of the MOS kernel.
#==============================================================================
mositask.obj : mositask.asm mostcb.inc moscdb.inc mosscbex.inc mosbdb.inc \
		options.inc group.inc mostcb.pub macros.inc

mosfutil.obj : mosfutil.asm mosregs.inc mostcb.inc moscdb.inc mosgfb.inc \
		mostfb.inc mosrlb.inc mosbdb.inc mosscbex.inc options.inc \
		group.inc macros.inc dskstruc.inc

mosfutl2.obj : mosfutl2.asm mosregs.inc mostcb.inc moscdb.inc mosgfb.inc \
		mostfb.inc mosrlb.inc mosbdb.inc mosscbex.inc options.inc \
		group.inc macros.inc 

mosfutl3.obj : mosfutl3.asm mosregs.inc mostcb.inc moscdb.inc mosgfb.inc \
		mostfb.inc mosrlb.inc mosbdb.inc mosscbex.inc options.inc \
		group.inc macros.inc dskstruc.inc

mosfutl4.obj : mosfutl4.asm mosregs.inc mostcb.inc moscdb.inc mosgfb.inc \
		mostfb.inc mosrlb.inc mosbdb.inc mosscbex.inc options.inc \
		group.inc macros.inc 

mosfun39.obj : mosfun39.asm mosregs.inc mostcb.inc moscdb.inc mosgfb.inc \
		mostfb.inc mosrlb.inc mosbdb.inc mosscbex.inc options.inc \
		group.inc errcodes.inc mospsp.inc

mosfun44.obj : mosfun44.asm mosregs.inc mostcb.inc moscdb.inc mosgfb.inc \
		mostfb.inc mosrlb.inc mosbdb.inc mosscbex.inc options.inc \
		group.inc macros.inc errcodes.inc

mosfun00.obj : mosfun00.asm errcodes.inc mosregs.inc mostcb.inc moscdb.inc \
		mostfb.inc moxspldt.inc mosbdb.inc mospsp.inc mosscbex.inc \
		options.inc group.inc macros.inc

mosfun01.obj : mosfun01.asm mosregs.inc mostcb.inc mostfb.inc \
		mosscbex.inc options.inc group.inc macros.inc

mosfront.obj : mosfront.asm mostcb.inc mosscbdf.inc version.inc mboot.inc \
		options.inc group.inc dskstruc.inc macros.inc

mosback.obj : mosback.asm options.inc group.inc

mosmisc.obj : mosmisc.asm mostcb.inc mosscbex.inc options.inc group.inc \
		macros.inc

mosheman.obj : mosheman.asm options.inc group.inc macros.inc

mosliman.obj : mosliman.asm mostcb.inc moscdb.inc mosgfb.inc mosrlb.inc \
		mosbdb.inc mostfb.inc mosscbex.inc options.inc group.inc

mosrtask.obj : mosrtask.asm mosrtask.pub mosregs.inc mostcb.inc moscdb.inc \
		mosgfb.inc mostfb.inc mosrlb.inc mosscbex.inc options.inc \
		macros.inc

mosmiman.obj : mosmiman.asm mostcb.inc moscdb.inc mosgfb.inc mostfb.inc \
		mosrlb.inc mosbdb.inc mosscbex.inc options.inc

mosint06.obj : mosint06.asm mosregs.inc mostcb.inc mosscbex.inc options.inc \
		group.inc macros.inc

mosint10.obj : mosint10.asm mosregs.inc mostcb.inc mosscbex.inc options.inc \
		group.inc macros.inc

mosint16.obj : mosint16.asm mosregs.inc mostcb.inc mosscbex.inc options.inc \
		group.inc macros.inc

mosint17.obj : mosint17.asm mosint17.pub mosscbex.inc mostcb.inc moxspldt.inc \
		options.inc group.inc macros.inc

mosint28.obj : mosint28.asm mosregs.inc mostcb.inc mosscbex.inc options.inc \
		group.inc macros.inc

mosddtmc.obj : mosddtmc.asm mosddtmc.pub mosregs.inc mostcb.inc mosscbex.inc \
		options.inc group.inc macros.inc

mosint15.obj : mosint15.asm mosint15.pub mosregs.inc mostcb.inc mosscbex.inc \
		options.inc group.inc macros.inc

mosnxtsk.obj : mosnxtsk.asm mosregs.inc mostcb.inc mosscbex.inc options.inc \
		group.inc macros.inc

mosint74.obj : mosint74.asm mosint74.pub mosregs.inc mostcb.inc mosscbex.inc \
		options.inc group.inc macros.inc

moscntxt.obj : moscntxt.asm mostcb.inc mosscbex.inc options.inc group.inc \
		macros.inc

mosddblk.obj : mosddblk.asm mosddblk.pub options.inc group.inc dskstruc.inc \
		macros.inc

mosddclk.obj : mosddclk.asm mosscbex.inc mostcb.inc options.inc group.inc \
		macros.inc

mosddblf.obj : mosddblf.asm options.inc group.inc dskstruc.inc macros.inc

mosdevs.obj : mosdevs.asm mosdevs.pub mostcb.inc options.inc group.inc \
		macros.inc

mosddint.obj : mosddint.asm mosregs.inc mostcb.inc moscdb.inc mosbdb.inc \
		mosscbex.inc options.inc group.inc macros.inc dskstruc.inc

mosdebug.obj : mosdebug.asm mosregs.inc mosscbex.inc mostcb.inc options.inc \
		group.inc macros.inc

mosint21.obj : mosint21.asm mosregs.inc mostcb.inc mosbdb.inc mosscbex.inc \
		options.inc group.inc macros.inc

mosddcon.obj : mosddcon.asm mostcb.inc options.inc group.inc macros.inc

mosint13.obj : mosint13.asm mosint13.pub mosscbex.inc options.inc group.inc \
		mosregs.inc macros.inc mostcb.inc

mossaver.obj : mossaver.asm mossaver.pub mosregs.inc mostcb.inc mosscbex.inc \
		options.inc group.inc macros.inc

mosfun0f.obj : mosfun0f.asm mosregs.inc mostcb.inc moscdb.inc mosgfb.inc \
		mostfb.inc mosrlb.inc mosbdb.inc mosscbex.inc options.inc \
		group.inc macros.inc 

mosint38.obj : mosint38.asm mosregs.inc mostfb.inc mosgfb.inc mostcb.inc \
		mosscbex.inc moscdb.inc mosbdb.inc options.inc group.inc \
		macros.inc

mostemp.obj : mostemp.asm mosregs.inc mostcb.inc moscdb.inc mosgfb.inc \
		mostfb.inc mosrlb.inc mosbdb.inc mosscbex.inc options.inc \
		group.inc dskstruc.inc macros.inc

mosinit.obj : mosinit.asm mosregs.inc mosscbex.inc options.inc \
		group.inc mostcb.inc macros.inc moscnf.inc

mostcb.pub : mostcb.inc
	public $<

clean:
	-del *.map
	-del *.sys
	-del *.obj
	-del *.pub

.PHONY: all clean
.SUFFIXES: .sys .obj .pub
